absl-py==2.3.1
antlr4-python3-runtime==4.9.3
asttokens==3.0.1
blinker==1.9.0
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
cmake==4.2.0
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
decorator==5.2.1
exceptiongroup==1.3.1
executing==2.2.1
filelock==3.20.0
Flask==2.3.2
fonttools==4.61.0
fsspec==2025.12.0
gitdb==4.0.12
GitPython==3.1.45
grpcio==1.76.0
hydra-core==1.3.2
idna==3.11
intel-openmp==2021.4.0
ipython==8.37.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
Markdown==3.10
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.2.1
mkl==2021.4.0
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
omegaconf==2.3.0
opencv-python==4.12.0.88
opencv-python-headless==4.8.0.74
packaging==25.0
pandas==2.3.3
parso==0.8.5
pillow==12.0.0
polars==1.35.2
polars-runtime-32==1.35.2
prompt_toolkit==3.0.52
protobuf==6.33.2
psutil==7.1.3
pure_eval==0.2.3
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
scikit-learn==1.7.2
scipy==1.15.3
seaborn==0.13.2
six==1.17.0
smmap==5.0.2
stack-data==0.6.3
sympy==1.14.0
tbb==2021.11.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
thop==0.1.1.post2209072238
threadpoolctl==3.6.0
torch==2.9.1
torchaudio==2.3.0+cpu
torchvision==0.24.1
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025.2
ultralytics==8.3.235
ultralytics-thop==2.0.18
urllib3==2.6.0
wcwidth==0.2.14
Werkzeug==2.3.7